
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <div class="dashboard-header">
        <h1>Welcome to Your Dashboard</h1>
        <div class="logo"><img src="images/logo3.png" alt=""></div>
        
    </div>
    
    <script src="https://kit.fontawesome.com/c1df782baf.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(images/doctor-patient.png) ;
        }
        .dashboard-header {
            margin-bottom: 10%;
            background-color: #e58116;
            color: white;
            justify-content: center;
            padding: 10px 10px;
            text-align: center;
        }
    
        
        
        .dashboard-section {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <br>

    <div class="main-services">
        <div class="inner-services">
            <div class="service-icon">
                <i class="fa-solid fa-list-check"></i>
            </div>
            <h3>My Profile</h3>
            </div>

        <div class="inner-services">
            <div class="service-icon">
                <i class="fa-regular fa-hospital"></i>
            </div>
            <button><a href="appointment.php" target="_blank"><h3>Book an Appointment</h3>
        </div></a></button>

        <div class="inner-services">
            <div class="service-icon">
                <i class="fa-solid fa-truck-medical"></i>
            </div>
            <button><a href="history.php" target="_blank"><h3>Appointment History</h3>
        </div></a></button>
        </div>
